# Sonar

./: README.md  sonar.md
Sonar/: pom.xml
Sonar/src/main/java/: AbstractTestClass.java
Sonar/src/main/java/NameCheck/: BadAbstractClassNameCheck.java
Sonar/src/test/java/: BadAbstractClassNameCheckTest.java
